<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>涩涩图片在线观看</title>
    <link rel="stylesheet" href="/css/style.css">
   

</head>
<body>
    <section id="main">
    <img id="player" src="http://api.yujn.cn/api/sese.php?" alt="图片加载失败！请稍后再试"/>
    </section>
    <section id="buttons">
        <!--<button id="switch">自动切换</button>-->
        <a href="sese.html"><button id="next">下一张</button></a>
        <a href="/img/image.html"><button id="next">返回</button></a>
    </section>
    <div class="renshu">

 累计使用:&nbsp; <span id="busuanzi_value_site_pv"></span>次
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>
    
</body>
</html>
<style>
a{
    text-decoration:none;
    
}

.renshu{
    
    text-align: center;
    line-height:7px;
     width: 100%;
    max-width: 100%;
    height: 10px;
    color: #8c454b;
    font-size: 7px;
    
}


.jkliebiao{
    
     text-align: center;
    line-height: 20px;
     width: 100%;
    max-width: 100%;
    height: auto;
    color: #e4d4c7;
    font-size: 13px;
    
   
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
   background-image: url(../img/x.jpg);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size:100% 100%
   }


/*strong {
    display: block;
    max-width: 10px;
    margin: 5px auto 10px auto;
    background-color: #fff;
    font-size: 1.2em;
    border-radius: 30px;
    padding: 5px 0;
    box-shadow: inset 2px 3px 5px 0 #ffffff70, inset -2px 2px 5px 0 #b6b3b396;
}

strong marquee {
    display: block;
    width: 100%;
    color: #9c27b0;
}*/



/*body {

    height: 100vh;
    
    width: 100vw;
    overflow: hidden;
    /*background-image: linear-gradient(125deg, #eb1e62, #c648dc, #3e50b5, #2495f2);
    background-size: 400%;
    font-family: "montserrat";
    perspective: 100px;
    animation: move 15s infinite;
    
     display: flex;
    flex-direction: column;
    align-items: center;

    
    
}*/





@keyframes move {

    0% {

        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


#main {
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#player {
    width: 100%;
    height: auto;
    max-height: 100%;
}





#chakhsu {
    color: #FFC0CB;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    padding: 0px 20px;
    margin: 0px 5px;
    border-radius: 20px;
}

#switch,
#next,
#dianji,
#qh {
    background: #FFC0CB;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    padding: 0px 20px;
    margin: 0px 5px;
    border-radius: 20px;
     background: linear-gradient(to bottom, #e6cbaa,#00BFFF,#c3d0d8);
   
}
</style>
